[1;34m[Make state] hw-run-ila [0m
make[1]: 进入目录“/home/name/vivado_prj/vivado-risc-v”
rlwrap: warning: your $TERM is 'xterm-256color' but rlwrap couldn't find it in the terminfo database. Expect some problems.: Inappropriate ioctl for device
Connection refused
    while executing
"error $message"
    (procedure "connect" line 143)
    invoked from within
"connect -url $::env(HW_SERVER_URL)"
    (file "board/jtag-freq.tcl" line 1)
INFO: [Common 17-1239] XILINX_LOCAL_USER_DATA is set to 'no'.
open_hw_manager: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1282.883 ; gain = 0.023 ; free physical = 13036 ; free virtual = 31307
INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121
INFO: [Labtools 27-2222] Launching hw_server...
INFO: [Labtools 27-2221] Launch Output:

****** Xilinx hw_server v2022.2
  **** Build date : Oct 14 2022 at 05:10:28
    ** Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.


INFO: [Labtools 27-3415] Connecting to cs_server url TCP:localhost:0
INFO: [Labtools 27-3417] Launching cs_server...
INFO: [Labtools 27-2221] Launch Output:


******** Xilinx cs_server v2022.2.0
  ****** Build date   : Oct 05 2022-07:25:37
    **** Build number : 2022.2.1664925937
      ** Copyright 2017-2025 Xilinx, Inc. All Rights Reserved.



INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210203824419A
INFO: [Labtools 27-2302] Device xc7vx485t (JTAG device index = 0) is programmed with a design that has 1 ILA core(s).
refresh_hw_device: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 3214.070 ; gain = 1915.004 ; free physical = 10929 ; free virtual = 29242
WARNING: wcfg_file not set or not found; probes mapping will be missing.
INFO: set trigger ==1 on riscv_i/RocketChip/inst/rocket_system/tile_prci_domain/tile_reset_domain_tile/acc/cmd_router/DebugTag_FLAG_start_FLAG_DebugTag
INFO: [Labtools 27-1964] The ILA core 'hw_ila_1' trigger was armed at 2025-Aug-26 11:22:08
INFO: ILA armed and waiting for trigger.
wait_on_hw_ila: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:57 . Memory (MB): peak = 3222.074 ; gain = 8.004 ; free physical = 11001 ; free virtual = 29320
INFO: [Labtools 27-1966] The ILA core 'hw_ila_1' triggered at 2025-Aug-26 11:23:04
Write ila file to : 
        workspace/rocket64b1_partition_debug/vivado-vc707-riscv/ila_20250826_112304.ila
Write vcd file to : 
        workspace/rocket64b1_partition_debug/vivado-vc707-riscv/ila_20250826_112304.vcd
END
make[1]: 离开目录“/home/name/vivado_prj/vivado-risc-v”
