[1;34m[Make state]  freqs [0m
ROCKET_FREQ_MHZ: 62.5
[1;34m[Make state] rocket-dts [0m
rm -rf workspace/rocket64b1_partition_debug/tmp
ROCKET_CLOCK_FREQ: 62500000
mkdir -p workspace/rocket64b1_partition_debug/tmp
ROCKET_TIMEBASE_FREQ: 625000
cp rocket-chip/bootrom/bootrom.img workspace/bootrom.img
java -Xmx30G -Xss8M  -Dsbt.task.system=8 -Dsbt.task.cores=4 -Dsbt.io.virtual=false -Dsbt.server.autostart=false -jar /home/name/vivado_prj/vivado-risc-v/sbt-launch.jar "runMain freechips.rocketchip.diplomacy.Main --dir `realpath workspace/rocket64b1_partition_debug/tmp` --top Vivado.RocketSystem --config Vivado.Rocket64b1_partition_debug"
WARNING: A terminally deprecated method in java.lang.System has been called
WARNING: System::setSecurityManager has been called by sbt.TrapExit$ (file:/home/name/.sbt/boot/scala-2.12.10/org.scala-sbt/sbt/1.3.13/run_2.12-1.3.13.jar)
WARNING: Please consider reporting this to the maintainers of sbt.TrapExit$
WARNING: System::setSecurityManager will be removed in a future release
[info] welcome to sbt 1.3.13 (Oracle Corporation Java 17.0.12)
[info] loading settings for project vivado-risc-v-build from plugins.sbt ...
[info] loading project definition from /home/name/vivado_prj/vivado-risc-v/project
[info] loading settings for project vivado from build.sbt ...
[info] loading settings for project targetutils2 from build.sbt ...
[info] loading settings for project targetutils from build.sbt ...
[info] loading settings for project gemmini from build.sbt ...
[info] loading settings for project testchipip from build.sbt ...
[info] loading settings for project hardfloat from build.sbt ...
[info] resolving key references (14125 settings) ...
[info] set current project to vivado (in build file:/home/name/vivado_prj/vivado-risc-v/)
[info] Compiling 1 Scala source to /home/name/vivado_prj/vivado-risc-v/target/scala-2.13/classes ...
[warn] /home/name/vivado_prj/vivado-risc-v/src/main/scala/rocket.scala:50:26: method apply in class View is deprecated (since CDE 0.1): up(XYZ, site) is no longer necessary; remove the superfluous site argument
[warn]   case DebugModuleKey => up(DebugModuleKey, site).map(_.copy(nProgramBufferWords = prog_buf_words, hasImplicitEbreak = imp_break))
[warn]                          ^
[warn] /home/name/vivado_prj/vivado-risc-v/src/main/scala/rocket.scala:144:20: method apply in class View is deprecated (since CDE 0.1): up(XYZ, site) is no longer necessary; remove the superfluous site argument
[warn]     val pgLevels = up(PgLevels, site)
[warn]                    ^
[warn] two warnings found
[info] Done compiling.
[info] running freechips.rocketchip.diplomacy.Main --dir /home/name/vivado_prj/vivado-risc-v/workspace/rocket64b1_partition_debug/tmp --top Vivado.RocketSystem --config Vivado.Rocket64b1_partition_debug
L2 InclusiveCache Client Map:
	0 <= debug
	1 <= slave-port-axi4 ID#0
	2 <= slave-port-axi4 ID#1
	3 <= Core 0 DCache
	4 <= [input_reader]
	5 <= [output_writter]
	6 <= Core 0 ICache

Interrupt map (2 harts 8 interrupts):
  [1, 8] => gen

<stdin>:81.28-84.5: Warning (simple_bus_reg): /soc/external-interrupts: missing or empty reg/ranges property
<stdin>:106.28-111.5: Warning (simple_bus_reg): /soc/subsystem_pbus_clock: missing or empty reg/ranges property
<stdin>:36.29-40.6: Warning (interrupt_provider): /cpus/cpu@0/interrupt-controller: Missing #address-cells in interrupt provider
<stdin>:85.36-94.5: Warning (interrupt_provider): /soc/interrupt-controller@c000000: Missing #address-cells in interrupt provider
/dts-v1/;

/ {
	#address-cells = <2>;
	#size-cells = <2>;
	compatible = "freechips,rocketchip-vivado-dev";
	model = "freechips,rocketchip-vivado";
	L16: cpus {
		#address-cells = <1>;
		#size-cells = <0>;
		timebase-frequency = <1000000>;
		L5: cpu@0 {
			clock-frequency = <0>;
			compatible = "sifive,rocket0", "riscv";
			d-cache-block-size = <64>;
			d-cache-sets = <64>;
			d-cache-size = <16384>;
			d-tlb-sets = <1>;
			d-tlb-size = <32>;
			device_type = "cpu";
			hardware-exec-breakpoint-count = <8>;
			i-cache-block-size = <64>;
			i-cache-sets = <64>;
			i-cache-size = <16384>;
			i-tlb-sets = <1>;
			i-tlb-size = <32>;
			mmu-type = "riscv,sv39";
			next-level-cache = <&L2>;
			reg = <0x0>;
			riscv,isa = "rv64imafdczicsr_zifencei_zihpm_xrocket";
			riscv,pmpgranularity = <4>;
			riscv,pmpregions = <8>;
			status = "okay";
			timebase-frequency = <1000000>;
			tlb-split;
			L3: interrupt-controller {
				#interrupt-cells = <1>;
				compatible = "riscv,cpu-intc";
				interrupt-controller;
			};
		};
	};
	L11: memory@80000000 {
		device_type = "memory";
		reg = <0x0 0x80000000 0x3 0x80000000>;
	};
	L15: soc {
		#address-cells = <2>;
		#size-cells = <2>;
		compatible = "freechips,rocketchip-vivado-soc", "simple-bus";
		ranges;
		L2: cache-controller@2010000 {
			cache-block-size = <64>;
			cache-level = <2>;
			cache-sets = <1024>;
			cache-size = <524288>;
			cache-unified;
			compatible = "sifive,inclusivecache0", "cache";
			next-level-cache = <&L11>;
			reg = <0x0 0x2010000 0x0 0x1000>;
			reg-names = "control";
			sifive,mshr-count = <22>;
		};
		L7: clint@2000000 {
			compatible = "riscv,clint0";
			interrupts-extended = <&L3 3 &L3 7>;
			reg = <0x0 0x2000000 0x0 0x10000>;
			reg-names = "control";
		};
		L8: debug-controller@0 {
			compatible = "sifive,debug-013", "riscv,debug-013";
			debug-attach = "dmi";
			interrupts-extended = <&L3 65535>;
			reg = <0x0 0x0 0x0 0x1000>;
			reg-names = "control";
		};
		L1: error-device@3000 {
			compatible = "sifive,error0";
			reg = <0x0 0x3000 0x0 0x1000>;
		};
		L10: external-interrupts {
			interrupt-parent = <&L6>;
			interrupts = <1 2 3 4 5 6 7 8>;
		};
		L6: interrupt-controller@c000000 {
			#interrupt-cells = <1>;
			compatible = "riscv,plic0";
			interrupt-controller;
			interrupts-extended = <&L3 11 &L3 9>;
			reg = <0x0 0xc000000 0x0 0x4000000>;
			reg-names = "control";
			riscv,max-priority = <7>;
			riscv,ndev = <8>;
		};
		L12: mmio-port-axi4@60000000 {
			#address-cells = <1>;
			#size-cells = <1>;
			compatible = "simple-bus";
			ranges = <0x60000000 0x0 0x60000000 0x20000000>;
		};
		L13: rom@10000 {
			compatible = "sifive,rom0";
			reg = <0x0 0x10000 0x0 0x10000>;
			reg-names = "mem";
		};
		L0: subsystem_pbus_clock {
			#clock-cells = <0>;
			clock-frequency = <100000000>;
			clock-output-names = "subsystem_pbus_clock";
			compatible = "fixed-clock";
		};
	};
};

Generated Address Map
	        0 -      1000 ARWX  debug-controller@0
	     3000 -      4000 ARWX  error-device@3000
	    10000 -     20000  R X  rom@10000
	  2000000 -   2010000 ARW   clint@2000000
	  2010000 -   2011000 ARW   cache-controller@2010000
	  c000000 -  10000000 ARW   interrupt-controller@c000000
	 60000000 -  80000000  RWX  mmio-port-axi4@60000000
	 80000000 - 400000000 ARWXC memory@80000000

[warn] rocket-chip/src/main/scala/rocket/ICache.scala:500:25: Dynamic index with width 7 is too small for extractee of width 256
[warn]     val s1_vb = vb_array(Cat(i.U, s1_idx)) && !s1_slaveValid
[warn]                         ^
[warn] rocket-chip/src/main/scala/rocket/CSR.scala:959:100: Dynamic index with width 8 is too large for extractee of width 64
[warn]   val delegate = usingSupervisor.B && reg_mstatus.prv <= PRV.S.U && Mux(cause(xLen-1), read_mideleg(cause_lsbs), read_medeleg(cause_lsbs))
[warn]                                                                                                    ^
[warn] rocket-chip/src/main/scala/rocket/CSR.scala:959:126: Dynamic index with width 8 is too large for extractee of width 64
[warn]   val delegate = usingSupervisor.B && reg_mstatus.prv <= PRV.S.U && Mux(cause(xLen-1), read_mideleg(cause_lsbs), read_medeleg(cause_lsbs))
[warn]                                                                                                                              ^
[warn] rocket-chip/src/main/scala/rocket/CSR.scala:960:80: Dynamic index with width 8 is too large for extractee of width 64
[warn]   val delegateVS = reg_mstatus.v && delegate && Mux(cause(xLen-1), read_hideleg(cause_lsbs), read_hedeleg(cause_lsbs))
[warn]                                                                                ^
[warn] rocket-chip/src/main/scala/rocket/CSR.scala:960:106: Dynamic index with width 8 is too large for extractee of width 64
[warn]   val delegateVS = reg_mstatus.v && delegate && Mux(cause(xLen-1), read_hideleg(cause_lsbs), read_hedeleg(cause_lsbs))
[warn]                                                                                                          ^
[warn] rocket-chip/src/main/scala/devices/debug/Debug.scala:1727:37: Dynamic index with width 1 is too large for extractee of width 1
[warn]     val hartHalted   = haltedBitRegs(selectedHartReg)
[warn]                                     ^
[warn] There were 6 warning(s) during hardware elaboration.
[success] Total time: 20 s, completed 2025年8月25日 下午2:58:07
mv workspace/rocket64b1_partition_debug/tmp/Vivado.Rocket64b1_partition_debug.dts workspace/rocket64b1_partition_debug/system.dts
rm -rf workspace/rocket64b1_partition_debug/tmp
[1;34m[Make state] rocket-assembly [0m
rm -rf workspace/rocket64b1_partition_debug/system-vc707
mkdir -p workspace/rocket64b1_partition_debug/system-vc707
# 合成 Rocket SoC + fpga 的设备树
cat workspace/rocket64b1_partition_debug/system.dts board/vc707/bootrom.dts >bootrom/system.dts
sed -i "s#reg = <0x80000000 *0x.*>#reg = <0x80000000 0x40000000>#g" bootrom/system.dts
sed -i "s#reg = <0x0 0x80000000 *0x.*>#reg = <0x0 0x80000000 0x0 0x40000000>#g" bootrom/system.dts
sed -i "s#clock-frequency = <[0-9]*>#clock-frequency = <62500000>#g" bootrom/system.dts
sed -i "s#timebase-frequency = <[0-9]*>#timebase-frequency = <625000>#g" bootrom/system.dts
if [ ! -z "" ] ; then sed -i "s#local-mac-address = \[.*\]#local-mac-address = []#g" bootrom/system.dts ; fi
if [ ! -z "" ] ; then sed -i "s#phy-mode = \".*\"#phy-mode = \"\"#g" bootrom/system.dts ; fi
sed -i "/interrupts-extended = <&.* 65535>;/d" bootrom/system.dts
sleep 5
make -C bootrom CROSS_COMPILE="/home/name/vivado_prj/vivado-risc-v/workspace/gcc/riscv/bin/riscv64-unknown-elf-" CFLAGS="-march=rv64imac -mabi=lp64" BOARD=vc707 clean  -j32 --jobserver-auth=3,4
make[1]: 警告: 子 make 中强制 -j32: 重置 jobserver 模式。
make[1]: 进入目录“/home/name/vivado_prj/vivado-risc-v/bootrom”
rm -f *.elf *.img *.dtb
make[1]: 离开目录“/home/name/vivado_prj/vivado-risc-v/bootrom”
make -C bootrom CROSS_COMPILE="/home/name/vivado_prj/vivado-risc-v/workspace/gcc/riscv/bin/riscv64-unknown-elf-" CFLAGS="-march=rv64imac -mabi=lp64" BOARD=vc707 system.dtb  -j32 --jobserver-auth=3,4
make[1]: 警告: 子 make 中强制 -j32: 重置 jobserver 模式。
make[1]: 进入目录“/home/name/vivado_prj/vivado-risc-v/bootrom”
dtc -I dts -O dtb -o system.dtb system.dts
system.dts:127.9-16: Warning (ranges_format): /io-bus:ranges: empty "ranges" property but its #address-cells (1) differs from / (2)
system.dts:127.9-16: Warning (ranges_format): /io-bus:ranges: empty "ranges" property but its #size-cells (1) differs from / (2)
system.dts:80.28-83.5: Warning (simple_bus_reg): /soc/external-interrupts: missing or empty reg/ranges property
system.dts:105.28-110.5: Warning (simple_bus_reg): /soc/subsystem_pbus_clock: missing or empty reg/ranges property
system.dts:36.29-40.6: Warning (interrupt_provider): /cpus/cpu@0/interrupt-controller: Missing #address-cells in interrupt provider
system.dts:84.36-93.5: Warning (interrupt_provider): /soc/interrupt-controller@c000000: Missing #address-cells in interrupt provider
make[1]: 离开目录“/home/name/vivado_prj/vivado-risc-v/bootrom”
make -C bootrom CROSS_COMPILE="/home/name/vivado_prj/vivado-risc-v/workspace/gcc/riscv/bin/riscv64-unknown-elf-" CFLAGS="-march=rv64imac -mabi=lp64" BOARD=vc707 bootrom.img  -j32 --jobserver-auth=3,4
make[1]: 警告: 子 make 中强制 -j32: 重置 jobserver 模式。
make[1]: 进入目录“/home/name/vivado_prj/vivado-risc-v/bootrom”
/home/name/vivado_prj/vivado-risc-v/workspace/gcc/riscv/bin/riscv64-unknown-elf-gcc -march=rv64imac -mabi=lp64 -mcmodel=medany -Os -ffunction-sections -Wall -fno-pic -fno-common -g -I. -DDEVICE_TREE='"system.dtb"' -static -nostartfiles -T bootrom.lds -Wl,--gc-sections -o bootrom.elf head.S kprintf.c bootrom.c ff.c ffunicode.c
/home/name/vivado_prj/vivado-risc-v/workspace/gcc/riscv/bin/riscv64-unknown-elf-objdump -h -p bootrom.elf

bootrom.elf：     文件格式 elf64-littleriscv

程序头：
    LOAD off    0x0000000000001000 vaddr 0x0000000000010000 paddr 0x0000000000010000 align 2**12
         filesz 0x0000000000003b10 memsz 0x0000000000003b10 flags r-x

节：
Idx Name          Size      VMA               LMA               File off  Algn
  0 .text         00003b10  0000000000010000  0000000000010000  00001000  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .bss          00000748  0000000080000000  0000000080000000  00000000  2**3
                  ALLOC
  2 .debug_line   000027d7  0000000000000000  0000000000000000  00004b10  2**0
                  CONTENTS, READONLY, DEBUGGING
  3 .debug_info   00004ae3  0000000000000000  0000000000000000  000072e7  2**0
                  CONTENTS, READONLY, DEBUGGING
  4 .debug_abbrev 0000097e  0000000000000000  0000000000000000  0000bdca  2**0
                  CONTENTS, READONLY, DEBUGGING
  5 .debug_aranges 000002d0  0000000000000000  0000000000000000  0000c750  2**4
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_str    00000cbb  0000000000000000  0000000000000000  0000ca20  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_ranges 00000bd0  0000000000000000  0000000000000000  0000d6e0  2**4
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_loc    0000602a  0000000000000000  0000000000000000  0000e2b0  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .comment      00000011  0000000000000000  0000000000000000  000142da  2**0
                  CONTENTS, READONLY
 10 .debug_frame  00000628  0000000000000000  0000000000000000  000142f0  2**3
                  CONTENTS, READONLY, DEBUGGING
/home/name/vivado_prj/vivado-risc-v/workspace/gcc/riscv/bin/riscv64-unknown-elf-objcopy -O binary bootrom.elf bootrom.img
ls -l bootrom.img
-rwxrwxr-x 1 name name 15120  8月 25 14:58 bootrom.img
make[1]: 离开目录“/home/name/vivado_prj/vivado-risc-v/bootrom”
mv bootrom/system.dts workspace/rocket64b1_partition_debug/system-vc707.dts
mv bootrom/bootrom.img workspace/bootrom.img
java -Xmx30G -Xss8M  -Dsbt.task.system=8 -Dsbt.task.cores=4 -Dsbt.io.virtual=false -Dsbt.server.autostart=false -jar /home/name/vivado_prj/vivado-risc-v/sbt-launch.jar "runMain freechips.rocketchip.diplomacy.Main --dir `realpath workspace/rocket64b1_partition_debug/system-vc707` --top Vivado.RocketSystem --config Vivado.Rocket64b1_partition_debug"
WARNING: A terminally deprecated method in java.lang.System has been called
WARNING: System::setSecurityManager has been called by sbt.TrapExit$ (file:/home/name/.sbt/boot/scala-2.12.10/org.scala-sbt/sbt/1.3.13/run_2.12-1.3.13.jar)
WARNING: Please consider reporting this to the maintainers of sbt.TrapExit$
WARNING: System::setSecurityManager will be removed in a future release
[info] welcome to sbt 1.3.13 (Oracle Corporation Java 17.0.12)
[info] loading settings for project vivado-risc-v-build from plugins.sbt ...
[info] loading project definition from /home/name/vivado_prj/vivado-risc-v/project
[info] loading settings for project vivado from build.sbt ...
[info] loading settings for project targetutils2 from build.sbt ...
[info] loading settings for project targetutils from build.sbt ...
[info] loading settings for project gemmini from build.sbt ...
[info] loading settings for project testchipip from build.sbt ...
[info] loading settings for project hardfloat from build.sbt ...
[info] resolving key references (14125 settings) ...
[info] set current project to vivado (in build file:/home/name/vivado_prj/vivado-risc-v/)
[info] running freechips.rocketchip.diplomacy.Main --dir /home/name/vivado_prj/vivado-risc-v/workspace/rocket64b1_partition_debug/system-vc707 --top Vivado.RocketSystem --config Vivado.Rocket64b1_partition_debug
L2 InclusiveCache Client Map:
	0 <= debug
	1 <= slave-port-axi4 ID#0
	2 <= slave-port-axi4 ID#1
	3 <= Core 0 DCache
	4 <= [input_reader]
	5 <= [output_writter]
	6 <= Core 0 ICache

Interrupt map (2 harts 8 interrupts):
  [1, 8] => gen

<stdin>:81.28-84.5: Warning (simple_bus_reg): /soc/external-interrupts: missing or empty reg/ranges property
<stdin>:106.28-111.5: Warning (simple_bus_reg): /soc/subsystem_pbus_clock: missing or empty reg/ranges property
<stdin>:36.29-40.6: Warning (interrupt_provider): /cpus/cpu@0/interrupt-controller: Missing #address-cells in interrupt provider
<stdin>:85.36-94.5: Warning (interrupt_provider): /soc/interrupt-controller@c000000: Missing #address-cells in interrupt provider
/dts-v1/;

/ {
	#address-cells = <2>;
	#size-cells = <2>;
	compatible = "freechips,rocketchip-vivado-dev";
	model = "freechips,rocketchip-vivado";
	L16: cpus {
		#address-cells = <1>;
		#size-cells = <0>;
		timebase-frequency = <1000000>;
		L5: cpu@0 {
			clock-frequency = <0>;
			compatible = "sifive,rocket0", "riscv";
			d-cache-block-size = <64>;
			d-cache-sets = <64>;
			d-cache-size = <16384>;
			d-tlb-sets = <1>;
			d-tlb-size = <32>;
			device_type = "cpu";
			hardware-exec-breakpoint-count = <8>;
			i-cache-block-size = <64>;
			i-cache-sets = <64>;
			i-cache-size = <16384>;
			i-tlb-sets = <1>;
			i-tlb-size = <32>;
			mmu-type = "riscv,sv39";
			next-level-cache = <&L2>;
			reg = <0x0>;
			riscv,isa = "rv64imafdczicsr_zifencei_zihpm_xrocket";
			riscv,pmpgranularity = <4>;
			riscv,pmpregions = <8>;
			status = "okay";
			timebase-frequency = <1000000>;
			tlb-split;
			L3: interrupt-controller {
				#interrupt-cells = <1>;
				compatible = "riscv,cpu-intc";
				interrupt-controller;
			};
		};
	};
	L11: memory@80000000 {
		device_type = "memory";
		reg = <0x0 0x80000000 0x3 0x80000000>;
	};
	L15: soc {
		#address-cells = <2>;
		#size-cells = <2>;
		compatible = "freechips,rocketchip-vivado-soc", "simple-bus";
		ranges;
		L2: cache-controller@2010000 {
			cache-block-size = <64>;
			cache-level = <2>;
			cache-sets = <1024>;
			cache-size = <524288>;
			cache-unified;
			compatible = "sifive,inclusivecache0", "cache";
			next-level-cache = <&L11>;
			reg = <0x0 0x2010000 0x0 0x1000>;
			reg-names = "control";
			sifive,mshr-count = <22>;
		};
		L7: clint@2000000 {
			compatible = "riscv,clint0";
			interrupts-extended = <&L3 3 &L3 7>;
			reg = <0x0 0x2000000 0x0 0x10000>;
			reg-names = "control";
		};
		L8: debug-controller@0 {
			compatible = "sifive,debug-013", "riscv,debug-013";
			debug-attach = "dmi";
			interrupts-extended = <&L3 65535>;
			reg = <0x0 0x0 0x0 0x1000>;
			reg-names = "control";
		};
		L1: error-device@3000 {
			compatible = "sifive,error0";
			reg = <0x0 0x3000 0x0 0x1000>;
		};
		L10: external-interrupts {
			interrupt-parent = <&L6>;
			interrupts = <1 2 3 4 5 6 7 8>;
		};
		L6: interrupt-controller@c000000 {
			#interrupt-cells = <1>;
			compatible = "riscv,plic0";
			interrupt-controller;
			interrupts-extended = <&L3 11 &L3 9>;
			reg = <0x0 0xc000000 0x0 0x4000000>;
			reg-names = "control";
			riscv,max-priority = <7>;
			riscv,ndev = <8>;
		};
		L12: mmio-port-axi4@60000000 {
			#address-cells = <1>;
			#size-cells = <1>;
			compatible = "simple-bus";
			ranges = <0x60000000 0x0 0x60000000 0x20000000>;
		};
		L13: rom@10000 {
			compatible = "sifive,rom0";
			reg = <0x0 0x10000 0x0 0x10000>;
			reg-names = "mem";
		};
		L0: subsystem_pbus_clock {
			#clock-cells = <0>;
			clock-frequency = <100000000>;
			clock-output-names = "subsystem_pbus_clock";
			compatible = "fixed-clock";
		};
	};
};

Generated Address Map
	        0 -      1000 ARWX  debug-controller@0
	     3000 -      4000 ARWX  error-device@3000
	    10000 -     20000  R X  rom@10000
	  2000000 -   2010000 ARW   clint@2000000
	  2010000 -   2011000 ARW   cache-controller@2010000
	  c000000 -  10000000 ARW   interrupt-controller@c000000
	 60000000 -  80000000  RWX  mmio-port-axi4@60000000
	 80000000 - 400000000 ARWXC memory@80000000

[warn] rocket-chip/src/main/scala/rocket/ICache.scala:500:25: Dynamic index with width 7 is too small for extractee of width 256
[warn]     val s1_vb = vb_array(Cat(i.U, s1_idx)) && !s1_slaveValid
[warn]                         ^
[warn] rocket-chip/src/main/scala/rocket/CSR.scala:959:100: Dynamic index with width 8 is too large for extractee of width 64
[warn]   val delegate = usingSupervisor.B && reg_mstatus.prv <= PRV.S.U && Mux(cause(xLen-1), read_mideleg(cause_lsbs), read_medeleg(cause_lsbs))
[warn]                                                                                                    ^
[warn] rocket-chip/src/main/scala/rocket/CSR.scala:959:126: Dynamic index with width 8 is too large for extractee of width 64
[warn]   val delegate = usingSupervisor.B && reg_mstatus.prv <= PRV.S.U && Mux(cause(xLen-1), read_mideleg(cause_lsbs), read_medeleg(cause_lsbs))
[warn]                                                                                                                              ^
[warn] rocket-chip/src/main/scala/rocket/CSR.scala:960:80: Dynamic index with width 8 is too large for extractee of width 64
[warn]   val delegateVS = reg_mstatus.v && delegate && Mux(cause(xLen-1), read_hideleg(cause_lsbs), read_hedeleg(cause_lsbs))
[warn]                                                                                ^
[warn] rocket-chip/src/main/scala/rocket/CSR.scala:960:106: Dynamic index with width 8 is too large for extractee of width 64
[warn]   val delegateVS = reg_mstatus.v && delegate && Mux(cause(xLen-1), read_hideleg(cause_lsbs), read_hedeleg(cause_lsbs))
[warn]                                                                                                          ^
[warn] rocket-chip/src/main/scala/devices/debug/Debug.scala:1727:37: Dynamic index with width 1 is too large for extractee of width 1
[warn]     val hartHalted   = haltedBitRegs(selectedHartReg)
[warn]                                     ^
[warn] There were 6 warning(s) during hardware elaboration.
[success] Total time: 16 s, completed 2025年8月25日 下午2:58:36
java -Xmx30G -Xss8M  -Dsbt.task.system=8 -Dsbt.task.cores=4 -Dsbt.io.virtual=false -Dsbt.server.autostart=false -jar /home/name/vivado_prj/vivado-risc-v/sbt-launch.jar assembly
WARNING: A terminally deprecated method in java.lang.System has been called
WARNING: System::setSecurityManager has been called by sbt.TrapExit$ (file:/home/name/.sbt/boot/scala-2.12.10/org.scala-sbt/sbt/1.3.13/run_2.12-1.3.13.jar)
WARNING: Please consider reporting this to the maintainers of sbt.TrapExit$
WARNING: System::setSecurityManager will be removed in a future release
[info] welcome to sbt 1.3.13 (Oracle Corporation Java 17.0.12)
[info] loading settings for project vivado-risc-v-build from plugins.sbt ...
[info] loading project definition from /home/name/vivado_prj/vivado-risc-v/project
[info] loading settings for project vivado from build.sbt ...
[info] loading settings for project targetutils2 from build.sbt ...
[info] loading settings for project targetutils from build.sbt ...
[info] loading settings for project gemmini from build.sbt ...
[info] loading settings for project testchipip from build.sbt ...
[info] loading settings for project hardfloat from build.sbt ...
[info] resolving key references (14125 settings) ...
[info] set current project to vivado (in build file:/home/name/vivado_prj/vivado-risc-v/)
[info] 348 file(s) merged using strategy 'Discard' (Run the task at debug level to see the details)
[info] 28 file(s) merged using strategy 'First' (Run the task at debug level to see the details)
[info] Built: /home/name/vivado_prj/vivado-risc-v/target/scala-2.13/system.jar
[info] Jar hash: b1baa4724844dde7c6612bbb0357bbb5f0b79f3e
[success] Total time: 12 s, completed 2025年8月25日 下午2:58:55
rm workspace/bootrom.img
[1;34m[Make state] rocket-firrtl [0m
java -Xmx30G -Xss8M  -Dsbt.task.system=8 -Dsbt.task.cores=4 -cp `realpath target/scala-*/system.jar` firrtl.stage.FirrtlMain -i workspace/rocket64b1_partition_debug/system-vc707/RocketSystem.fir -o RocketSystem.v --compiler verilog \
  --annotation-file workspace/rocket64b1_partition_debug/system-vc707/RocketSystem.anno.json \
  --custom-transforms firrtl.passes.InlineInstances \
  --target:fpga
cp workspace/rocket64b1_partition_debug/system-vc707/RocketSystem.v workspace/rocket64b1_partition_debug/system-vc707.sv
# Copy any additional Verilog files generated by FIRRTL (e.g., for RoCC accelerators)
for vfile in workspace/rocket64b1_partition_debug/system-vc707/*.v; do \
	if [ "$vfile" != "workspace/rocket64b1_partition_debug/system-vc707/RocketSystem.v" ] && [ -f "$vfile" ]; then \
		cp "$vfile" workspace/rocket64b1_partition_debug/$(basename $vfile .v).sv; \
	fi \
done
[1;34m[Make state] rocket-vhdl [0m
mkdir -p vhdl-wrapper/bin
javac -g -nowarn \
  -sourcepath vhdl-wrapper/src -d vhdl-wrapper/bin \
  -classpath vhdl-wrapper/antlr-4.8-complete.jar \
  vhdl-wrapper/src/net/largest/riscv/vhdl/Main.java
java -Xmx30G -Xss8M  -Dsbt.task.system=8 -Dsbt.task.cores=4 -cp \
  vhdl-wrapper/src:vhdl-wrapper/bin:vhdl-wrapper/antlr-4.8-complete.jar \
  net.largest.riscv.vhdl.Main -m Rocket64b1_partition_debug \
  workspace/rocket64b1_partition_debug/system-vc707.sv >workspace/rocket64b1_partition_debug/rocket.vhdl
[1;34m[Make state] vivado-tcl [0m
rm -f board/vc707/debug_constraints.xdc ; \
echo "set vivado_board_name vc707" >workspace/rocket64b1_partition_debug/system-vc707.tcl
if [ "xilinx.com:vc707:part0:1.4" != "" -a "xilinx.com:vc707:part0:1.4" != "NONE" ] ; then echo "set vivado_board_part xilinx.com:vc707:part0:1.4" >>workspace/rocket64b1_partition_debug/system-vc707.tcl ; fi
if [ "" != "" ] ; then echo "set board_config " >>workspace/rocket64b1_partition_debug/system-vc707.tcl ; fi
echo "set xilinx_part xc7vx485tffg1761-2" >>workspace/rocket64b1_partition_debug/system-vc707.tcl
echo "set rocket_module_name Rocket64b1_partition_debug" >>workspace/rocket64b1_partition_debug/system-vc707.tcl
echo "set riscv_clock_frequency 62.5" >>workspace/rocket64b1_partition_debug/system-vc707.tcl
echo "set memory_size 0x40000000" >>workspace/rocket64b1_partition_debug/system-vc707.tcl
# Generate list of additional Verilog files
echo "set additional_verilog_files {}" >>workspace/rocket64b1_partition_debug/system-vc707.tcl
for vfile in workspace/rocket64b1_partition_debug/*.sv; do \
	if [ "$vfile" != "workspace/rocket64b1_partition_debug/system-vc707.sv" ] && [ -f "$vfile" ]; then \
		echo "lappend additional_verilog_files [file normalize \"$(realpath $vfile)\"]" >>workspace/rocket64b1_partition_debug/system-vc707.tcl; \
	fi \
done
echo 'cd [file dirname [file normalize [info script]]]' >>workspace/rocket64b1_partition_debug/system-vc707.tcl
echo 'source ../../vivado.tcl' >>workspace/rocket64b1_partition_debug/system-vc707.tcl
[1;34m[Make state] vivado-project [0m
if [ ! -e workspace/rocket64b1_partition_debug/vivado-vc707-riscv ] ; then env XILINX_LOCAL_USER_DATA=no LD_PRELOAD= vivado -mode batch -nojournal -nolog -notrace -quiet -source workspace/rocket64b1_partition_debug/system-vc707.tcl || ( rm -rf workspace/rocket64b1_partition_debug/vivado-vc707-riscv ; exit 1 ) ; fi
date >workspace/rocket64b1_partition_debug/vivado-vc707-riscv/timestamp.txt
[1;34m[Make state] synthesis [0m
echo "set_param general.maxThreads 6" >>workspace/rocket64b1_partition_debug/vivado-vc707-riscv/make-synthesis.tcl
echo "open_project workspace/rocket64b1_partition_debug/vivado-vc707-riscv/vc707-riscv.xpr" >workspace/rocket64b1_partition_debug/vivado-vc707-riscv/make-synthesis.tcl
echo "update_compile_order -fileset sources_1" >>workspace/rocket64b1_partition_debug/vivado-vc707-riscv/make-synthesis.tcl
echo "reset_run synth_1" >>workspace/rocket64b1_partition_debug/vivado-vc707-riscv/make-synthesis.tcl
echo "launch_runs -jobs 6 synth_1" >>workspace/rocket64b1_partition_debug/vivado-vc707-riscv/make-synthesis.tcl
echo "wait_on_run synth_1" >>workspace/rocket64b1_partition_debug/vivado-vc707-riscv/make-synthesis.tcl
env XILINX_LOCAL_USER_DATA=no LD_PRELOAD= vivado -mode batch -nojournal -nolog -notrace -quiet -source workspace/rocket64b1_partition_debug/vivado-vc707-riscv/make-synthesis.tcl
INFO: [Common 17-1239] XILINX_LOCAL_USER_DATA is set to 'no'.
ERROR: [Coretcl 2-27] Can't find specified project.
make: *** [Makefile:470：workspace/rocket64b1_partition_debug/vivado-vc707-riscv/vc707-riscv.runs/synth_1/riscv_wrapper.dcp] 错误 1
